# flutter_flexible

./: .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flexible_shelf/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_flexible/: MainActivity.kt
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
asset/flutter-icons-eeec04e1/: config.json  my_flutter_app_icons.dart
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart  providers_config.dart
lib/Layouts/: BasicLayout.dart
lib/config/: app_config.dart  app_env.dart  common_config.dart  providers_config.dart
lib/constants/: appHome.dart  cache_constants.dart
lib/ioc/: locator.dart
lib/layouts/: basic_layout.dart
lib/model/: providers.dart
lib/models/: common.m.dart  demo.m.dart  login.m.dart  login_mobile.dart
lib/provider/: global.p.dart  themeStore.p.dart
lib/routes/: analyticsObserver.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: build_tag.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+143 files in other folders)
